# JPAによって実行されたSQLをコンソールビューに表示するか指定
spring.jpa.show-sql=true

# アプリケーション起動時にテーブルを自動作成するかどうかを指定する。
# 今回は、すでに存在する country テーブルを使用するため「none」を指定
spring.jpa.hibernate.ddl-auto=none

# 接続するデータベースを識別する文字列。JDBCでMySQLの world データベースに接続する
spring.datasource.url=jdbc:mysql://localhost/world?useSSL=false&allowPublicKeyRetrieval=true

# 接続するデータベースのユーザ名を指定
spring.datasource.username=root

# 接続するデータベースのパスワード名を指定
spring.datasource.password=Ts91358922

# JDBCドライバのクラス名を指定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL初期化モードの設定。今回は初期化を行なわないため「never」を指定
spring.sql.init.mode=never

# データベースの初期化スクリプト（SQLファイル）の文字エンコーディングを指定
spring.sql.init.encoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect